*{
  margin: 0;
  padding: 0;
}
.text-left{
  text-align: left;
}
.text-center{
  text-align: center;
}
.text-right{
  text-align: right;
}
.clear::after{
  content: "";
  clear: both;
  display: block;
}
.left{
  float: left;
}
.right{
  float: right;
}
img{
  max-width: 100%;
}
a{
  text-decoration: none;
}
.mid-content{
  max-width: 1000px;
  margin: auto;
}
.p-bg{
  background-color: #f7f9ff;
}
/* main CSS */
body,h1,h2,h3,h4,h5,h6,a,p,span{
  font-family: 'Work Sans', sans-serif;
}
.header-section{
  background: #fff;
  border-bottom: 1px solid #ddd;
  padding: 5px 0;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 99;
  width: 100%;
  
}
.header-section a{
  color: #010101;
}
.header-logo{
  width: 30%;
}
.logo{
  height: 60px;
  float: left;
  margin-right: 10px;
}
span{
  display: inline-block;
  margin-top: 15px;
  font-size: 25px;
  font-weight: 500;
}
span:hover{
  color: #ddd;
}
.header-menu{
  width: 60%;
}
.header-button{
  width: 10%;
}
.header-btn {
  border: 2px solid #6278DF;
  display: inline-block;
  padding: 10px 15px;
  margin-top: 10px;
  border-radius: 10px;
  color: #6278DF !important;
  font-size: 15px;
  font-weight: 600;
}
.header-btn:hover{
  background: #6278DF;
  color: #fff !important;
}
.primary-menu{}
.primary-menu ul{}
.primary-menu ul li{
  display: inline-block;
}
.primary-menu ul li a{
  display: block;
  padding: 0 20px;
  font-size: 16px;
  line-height: 60px;
}
.primary-menu ul li a:hover{
  color: #6278DF;
}
/* dropdown menu css */
.primary-menu ul li{
  position: relative;
}
.primary-menu ul li ul{
  position: absolute;
  left: 0;
  top: 100%;
  width: 200px;
  background: #fff;

  opacity: 0;
  visibility: hidden;
  transition: 0.4s;
  transform: scaleY(0);
  transform-origin: top center;
  
}
.primary-menu ul li:hover ul{
  opacity: 1;
  visibility: visible;
  transform: scaleY(1);
}
/* banner css */
.banner-section{
  background: url(img/mbr-4.jpg) no-repeat center center;
  background-size: cover;
  padding: 145px 0;
  color: #fff;
  
  position: relative;
  z-index: 9;
  margin-top: 60px
}
.banner-section::after{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, .4);
  z-index: -1;
}
.banner-content{}
.banner-content h3{
  font-size: 25px;
  font-weight: 400;
}
.banner-content h2{
  font-size: 60px;
  margin: 40px 0;
}
.default-btn{
  color: #7d7d7d;
  padding: 20px 30px;
  background: #fff;
  display: inline-block;
  font-size: 20px;
  font-weight: 600;
  margin-left: 5px;
  margin-right: 5px;
  border-radius: 10px;
  transition: .4s;
}
.default-btn:hover{
  background: #6278DF ;
  color: #ddd;
}
/* blog section css */
.blog-section{
  background: #f7f9ff;
  padding: 100px 0;

}
.video-left{
  width: 48%;
}
.blog-right{
  width: 48%;
}
.blog-right h3{
  font-size: 45px;
  font-weight: 400;
  margin-bottom: 20px;
}
.blog-right p{
  color: #767676;
  font-size: 20px;
  line-height: 1.4em;
  font-weight: 300;
}
/* service section css */
.service-section{
  background: #fff;
  padding: 100px 0;
}
.section-title h1{
  font-size: 60px;
margin-bottom: 20px;
}
.section-title p{
  color: #767676;
  font-size: 25px;
  font-weight: 300;
}
/* service items css */

.service-items{
  margin-top: 70px;
}
.service-box{
  width: 31%;
  box-shadow: 4px 4px 20px 0 rgba(0,0,0,.2);
  margin-right: 2%;
  margin-bottom: 30px;
  padding: 25px;
  box-sizing: border-box; 
}
.service-box:nth-child(3n+3){
  margin-right: 0;
}
.service-icon{
  width: 60px;
  float: left;
  height: 240px;
  font-size: 20px;
  color: #6278df;
}
.service-content{
  margin-top: 13px;
}
.service-content h3{
  font-size: 25px;
  font-weight: 500;
  margin-bottom: 30px;
}
.service-content p {
  color: #767676;
  font-size: 20px;
  line-height: 1.5em;
}
/* pricing sections css */
.pricing-table-section{
  background: #f7f9ff;
  padding: 30px;
}
.section-title h2{
  font-size: 55px;
  font-weight: 400;
  margin-bottom: 40px;
}
.section-title p {
  color: #767676;
  font-size: 25px;
  font-weight: 300;
  margin-bottom: 50px;
}
.pricing-tables{
  margin-top: 80px;
}
.pricing-table-item{
  width: 32%;
  margin-right: 2%;
  background: #fff;
  box-shadow: 3px 4px 30px 0 rgba(98, 120, 223, 0.1);
}
.pricing-table-item:nth-child(3){
  margin-right: 0;
}
.p-heading{
  padding: 30px;
  border-bottom: 1px solid #ddd;
  transition: .3s;
}
.p-heading h4{
font-size: 25px;
font-weight: 500;
}
.p-heading h1{
  margin: 40px 0;
font-size: 40px;
}
.p-heading h1 span{
  font-size: 20px;
font-weight: 700;
}
.p-heading h5{
  font-weight: 500;
font-size: 20px;
margin: 25px 0;
}
.p-heading p{
  font-size: 17px;
font-weight: 350;
line-height: 1.8em;
}
.p-content{
  padding: 30px;
}
.p-content ul{
  list-style: none;
}
.p-content ul li{
  margin: 30px 0;
color: #767676;
font-size: 20px;
}
.p-content ul li span{
  display: inline-block;
font-size: 25px;
color: #6278d5;
width: 50px;
}
.p-button .default-btn{
  box-shadow: 3px 4px 30px 0 rgba(98, 120, 223, 0.1);

}
.pricing-table-item:hover .p-heading{
   background: #6278DF;
   color: #fff;
}
.pricing-table-item:hover .p-button .default-btn{
  background: #6278DF;
  color: #fff;
}
/* team section css */
.team-section{
  padding: 90px 0;
}
.team-section .section-title h2{
  font-size: 40px;
font-weight: 500;
}
.team-members{
  margin-top: 60px;
}
.member{
  width: 23%;
  margin-right: 2%;
  background: #fff;
  box-shadow: 3px 4px 30px 0 rgba(98, 120, 223, .2);
}
.member img{
  width: 100%;
  border-radius: 10px 10px 0 0;
}
.member-bio{
  padding: 30px;
}
.member-bio h4{
  font-size: 23px;
margin-bottom: 12px;
font-weight: 500;
}
.member-bio p{
  font-size: 20px;
color: #767676;
font-weight: 400;
}
/* new3sletter section */
.newsletter-section{
 padding: 90px 0;
}
.section-title.newsletter-title h2{
  font-size: 40px;
  margin-bottom: 50px; 
}
.newsletter-form{}
.default-input{
width: 350px;
padding: 20px 15px;
font-size: 20px;
border: 2px solid #e4e4e4;
border-radius: 10px;
box-shadow: 3px 4px 30px 0 rgba(98, 120, 223, .1);
transition: .4s;
box-sizing: border-box;
}
.default-input:focus{
  box-shadow: 3px 4px 30px 0 rgba(98, 120, 223, .5);
  border: 1px solid #6278DF;

}
.submit-btn{
  background: #6278d5;
font-size: 23px;
color: #fff;
border: 2px solid transparent;
padding: 18px 85px;
font-weight: 500;
border-radius: 10px;
cursor: pointer;
display: inline-block;
margin-left: 15px;
box-shadow: 3px 4px 30px 0 rgba(98, 120, 223, .2);

transition: .4s;
}
.submit-btn:hover{
  box-shadow: 3px 4px 30px 0 rgba(98, 120, 223, .4);
  background: #fff;
  border: 2px solid #6278DF;
  color: #6278DF;

}
/* blog section css */
.blog-section{
  padding: 80px 0;
  padding-top: 0;
}
.blog-title{
  padding: 60px 0px;
}
.blog-items{}
.b-heading{
  width: 50%;
}
.b-heading h2{
  font-size: 45px;
  font-weight: 500;
  margin-top: 25px;
}
.b-content{
  width: 50%;
}
.b-content p{
  color: #767676;
font-weight: 400;
font-size: 20px;
line-height: 1.7em;
}
.blog-post-item{
  width: 48%;
  background: #fff;
  box-shadow: 3px 4px 30px 0 rgba(98, 120, 223, .2);
}
.blog-post-item img{
  float: left;
  width: 300px;
  margin-right: 30px;
}
.blog-post-content h3 {
  font-size: 25px;
  margin-bottom: 20px;
  font-weight: 500;
}
.blog-post-content p {
  color: #767676;
  font-size: 18px;
  line-height: 1.6em;
}
.blog-post-content{
  margin-top: 25px;
}
/* testimonial section css */
.testimonial-section{
  padding: 100px 0;

}
.testimonial-items{
  margin-top: 100px;
}
.t-item{
  width: 32%;
  margin-right: 2%;
}
.t-item:last-child{
  margin-right: 0;
}
.t-content{
  background: #fff;
  box-shadow: 3px 4px 30px 0 rgba(98, 120, 223, .2);
  padding: 40px 40px;
  box-sizing: border-box;
  margin-bottom: 20px;

  position: relative
}
.t-content::after{
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: -20px;
  margin: auto;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 20px 20px 0 20px;
  border-color: #ffffff transparent transparent transparent;
  
}
.t-content p{
  color: #767676;
  font-size: 18px;
  line-height: 1.6em;

  position: relative;
}
.t-content p::before{
  content: "";
  

}
.fa-quote-left {
  font-family: "Font Awesome 5 Free";
  font-size: 60px;
  position: absolute;
  opacity: .15;
  left: -25px;
  top: -22px;
}
.t-image{
  width: 250px;
  margin: auto;

}
.t-image img{
  border-radius: 50%;
  width: 80px;
  float: left;
  margin-right: 30px;

}
.t-user-bio{
  position: relative;
  top: 20px;
}
.t-user-bio h4{
font-size: 20px;
font-weight: 500;
margin-bottom: -15px;
}
.t-user-bio span{
color: #767676;
display: inline-block;
font-size: 17px;
}
/* contact section css */
.contact-section{
  padding-top: 80px;
}
.contact-row{}
.footer{}
.content-left-map{
  width: 48%;
}
.content-right-form{
  width: 48%;
}
.content-right-form h4{
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 10px;
}
.content-right-form p{
  font-size: 18px;
  color: #767676;
  line-height: 1.6em;
}
.footer-contact-form .w100{
   width: 100%;
}
.footer-contact-form .w50{
  width: 48%;
}
.footer-contact-form .default-input{
  margin-bottom: 10px;
}
.footer-contact-form{
  margin-top: 50px;
}
.footer-contact-form .submit-btn{
  margin-left: 0;
}
.footer-contact-form textarea{
  height: 200px;
}
.footer p {
  font-size: 20px;
  margin-top: 30px;
}